# OpenWeather API - https://openweathermap.org
openweathermap-org.url=https://api.openweathermap.org/data/2.5/weather
openweathermap-org.api_key=[YOUR API KEY HERE!]

# Units of measurement. standard, metric and imperial
openweathermap-org.units=metric
# Use the lang parameter to get the output in your language
openweathermap-org.lang=sp
# To calculate shift in seconds from UTC
openweathermap-org.timezone=America/Buenos_Aires
# Icon URL template
openweathermap-org.icon_url=https://openweathermap.org/img/wn/{icon}.png
# Default location
openweathermap-org.default-location.latitude=-34.61315
openweathermap-org.default-location.longitude=-58.37723

#Cache
openweathermap-org.cache.ttl=1800000
logging.level.org.springframework.cache=TRACE