# OpenWeather API - https://openweathermap.org
openweathermap-org.url=https://api.openweathermap.org/data/2.5/weather
openweathermap-org.api_key=c6dc78ccb93c7859d9ca72852a3e5e87

# Units of measurement. standard, metric and imperial
openweathermap-org.units=metric
# Use the lang parameter to get the output in your language
openweathermap-org.lang=sp
# To calculate shift in seconds from UTC
openweathermap-org.timezone=America/Buenos_Aires
# Icon URL template
openweathermap-org.icon_url=https://openweathermap.org/img/wn/{icon}.png

# Campana, Buenos Aires
#openweathermap-org.lat=-34.17
#openweathermap-org.lon=-58.97

# Cache
spring.cache.cache-names=weather-cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30m
logging.level.org.springframework.cache=TRACE
