# OpenWeather API - https://openweathermap.org
openweathermap-org.url=https://api.openweathermap.org/data/2.5/weather
openweathermap-org.api_key=[YOUR API KEY HERE!!!]

# Units of measurement. standard, metric and imperial
openweathermap-org.units=metric
# Use the lang parameter to get the output in your language
openweathermap-org.lang=sp
# To calculate shift in seconds from UTC
openweathermap-org.timezone=America/Buenos_Aires
# Icon URL template
openweathermap-org.icon_url=https://openweathermap.org/img/wn/{icon}.png

#Cache
logging.level.org.springframework.cache=TRACE